package "net.exiva.twitpic"

interface "{source}net/exiva/twitpic/Resources.java"
events "{source}net/exiva/twitpic/Commands.java"

#
## Application Strings
#
string ID_APP_NAME "TwitPic"
string ID_CHOOSER_CATEGORY "community-apps"
string ID_APP_CLASS "net.exiva.twitpic.twitpic"
string ID_VERSION "v@APP_VERSION_MAJOR@.@APP_VERSION_MINOR@/@APP_VERSION_BUILD@"
string ID_LOCALE "en_US"
string ID_APP_FLAGS "L"

#
## Text Strings
#
string kRsrc_SubTitle "Share photos on Twitter"
string kRsrc_AppTitle "TwitPic"
string kRsrc_PhotoButton "Take Photo"
string kRsrc_lastPost "View Last Post"
string kRsrc_bodyText "Type your update message (Max 140 characters)"
@ IF {screen} = qvga
string kRsrc_bodyText "Type your update message"
@ ENDIF
string kRsrc_postButton "Post It"
string kRsrc_menuLogin "Log Out"
string kRsrc_menuPhoto "Take Photo"
string kRsrc_menuPost "Post It"
string kRsrc_menuAbout "About TwitPic"
string kRsrc_setupSignUp "Sign Up"
string kRsrc_login "Login"
string kRsrc_cancel "Cancel"
string kRsrc_loginName "Username"
string kRsrc_password "Password"
string kRsrc_aboutTitle "About TwitPic..."
string kRsrc_twitpicHome "twitpic.com"
string kRsrc_yourProfile "Your Profile"
string kRsrc_publicTimeline "Public Timeline"
string kRsrc_twitpicMenu "Views"
string kRsrc_error "There was an error..."
string kRsrc_ClearTitle "Clear Photo?"
string kRsrc_ClarText "Clear the currently selected photo?"
string kRsrc_menuClearPhoto "Clear Photo"
string kRsrc_menuSettings "Settings"
string kRsrc_AppSettings "TwitPic Settings"
string kRsrc_ResizeImage "Resize Image?"
string kRsrc_ResizeDescription "This will resize the image on upload, making the upload faster and use less battery."
string kRsrc_copy "Copy last TwitPic"

#
## Bitmaps
#
bitmap ID_LARGE_ICON "{base}LargeIcon.png"
bitmap ID_SMALL_ICON "{base}SmallIcon.png"
bitmap ID_MINI_ICON "{base}MiniIcon.png"
@ IF {screen} = wfvga
bitmap ID_RING_ICON "{base}RingIcon.png"
@ ENDIF
bitmap ID_SPLASH_SCREEN "{base}SplashScreenTransparent.png"
bitmap ID_MARQUEE "{base}SmallIcon.png"
bitmap ID_IMAGE_AREA "{base}image.png"
bitmap ID_GLOBE_ICON "{base}webicon.png"
bitmap ID_DISABLED_GLOBE_ICON "{base}webicon_disabled.png"
bitmap ID_NO_IMAGE "{base}noImage.png"
bitmap ID_LOGO "{base}logo.png"
bitmap ID_PIX "{base}picture.png"

#
## Events
#
event EVENT_POST
event EVENT_SETUP
event EVENT_PHOTO_PICKER
event EVENT_PHOTOS
event ABOUT
event EVENT_STATUS_ALERT

#
## Views Menu
#
menu ID_URL_MENU
	menuItem
		title = "View Last Post"
		shortcut = 'l'
		event = EVENT_OPEN_URL
		icon = ID_GLOBE_ICON
		id = MENU_LAST_POST
		disabled
	menuItem
		title = kRsrc_twitpicHome
		shortcut = 't'
		icon = ID_GLOBE_ICON
		event = EVENT_twitpicCOM
	menuItem
		title = kRsrc_yourProfile
		shortcut = '.'
		icon = ID_GLOBE_ICON
		event = EVENT_YOUtwitpicCOM
	menuItem
		title = kRsrc_publicTimeline
		shortcut = 'p'
		icon = ID_GLOBE_ICON
		event = EVENT_PUBLICTIMELINE
endMenu

#
## Main Menu
#
menu ID_MAIN_MENU
	menuItem
		title = kRsrc_menuPhoto
		event = EVENT_PHOTO_PICKER
		icon = photoIcon
		shortcut = rightShoulderButton
	divider
	menuItem
		title = kRsrc_twitpicMenu
		subMenu = ID_URL_MENU
		id = ID_URLMENU
	divider
	menuItem
		title = kRsrc_copy
		event = EVENT_COPY_URL
		id = ID_COPY_LAST
		disabled
	divider
		title = kRsrc_menuClearPhoto
		event = EVENT_MENU_CLEAR
		icon = trashIcon
		id = ID_MENUCLEAR
	menuItem
		title = kRsrc_menuPost
		event = EVENT_POST
		id = ID_MENUPOST
		shortcut = 'm'
	divider
	menuItem
		title = kRsrc_menuSettings
		event = EVENT_SETTINGS
	divider
	menuItem
		title = kRsrc_menuLogin
		event = EVENT_SETUP
		id = ID_SETUP_LOGIN
	divider
	menuItem
		title = kRsrc_menuAbout
		event = ABOUT
endMenu

#
## Main Screen
#
screen ID_MAIN_SCREEN
	title = kRsrc_AppTitle
	className = "net.exiva.twitpic.b"
	actionMenu = ID_MAIN_MENU
	icon = ID_SMALL_ICON
	backgroundColor = defaultPaneColor
	button
		event = EVENT_PHOTO_PICKER
		id = PICTURE_BUTTON
		title = kRsrc_PhotoButton
		icon = ID_PIX
		initialFocus
		@ IF {screen} = fwvga
		top = 17
		@ ELSEIF {screen} = wqvga
		top = 5
		@ ELSEIF {screen} = qvga
		top = 5
		@ ENDIF
		iconAlignLeft
		left = 5
		iconAlignLeft
	editText
		id = BODY_TEXT
		labelWhenEmpty = kRsrc_bodyText
		maxLength = 140
		fillToRight = 5
		heightPct = 50
		numDisplayLines = 5
		hasBorder
		advanceFocusOnReturn
		@ IF {screen} = fwvga
		positionBelow = PICTURE_BUTTON : 10
		@ ELSEIF {screen} = wqvga
		positionBelow = PICTURE_BUTTON : 5
		@ ELSEIF {screen} = qvga
		positionBelow = PICTURE_BUTTON : 5
		@ ENDIF
		autoText
		justifyLeft
	button
		event = EVENT_OPEN_URL
		id = LAST_POST
		title = kRsrc_lastPost
		disabledIcon = ID_DISABLED_GLOBE_ICON
		icon = ID_GLOBE_ICON
		@ IF {screen} = fwvga
		top = 16
		@ ELSEIF {screen} = wqvga
		top = 5
		@ ELSEIF {screen} = qvga
		top = 5
		@ ENDIF
		alignRight = BODY_TEXT
		iconAlignLeft
	image
		bitmap = ID_IMAGE_AREA
		id = IMAGE_SPACE
		@ IF {screen} = fwvga
		positionBelow = BODY_TEXT : 10
		@ ELSEIF {screen} = wqvga
		positionBelow = BODY_TEXT : 5
		@ ELSEIF {screen} = qvga
		positionBelow = BODY_TEXT : 5
		@ ENDIF
	image
		bitmap = ID_NO_IMAGE
		id = NO_IMAGE
		@ IF {screen} = fwvga
		positionBelow = BODY_TEXT : 14
		left = 25
		@ ELSEIF {screen} = wqvga
		positionBelow = BODY_TEXT : 9
		left = 14
		@ ELSEIF {screen} = qvga
		positionBelow = BODY_TEXT : 9
		left = 14
		@ ENDIF
	button
		event = EVENT_POST
		id = POST_BUTTON
		title = kRsrc_postButton
		alignRight = BODY_TEXT
		@ IF {screen} = fwvga
		alignWithParentBottom = 17
		@ ELSEIF {screen} = wqvga
		alignWithParentBottom = 26
		@ ELSEIF {screen} = qvga
		alignWithParentBottom = 26
		@ ENDIF
endScreen

#
## Login Screen Menu
#
menu ID_LOGIN_MENU
	menuItem
		title = kRsrc_login
		event = EVENT_STORE_LOGIN
		shortcut = 'l'
	divider
	menuItem
		title = kRsrc_menuAbout
		event = ABOUT
endMenu

#
## Login Screen
#
screen ID_LOGIN_SCREEN
	title = kRsrc_AppTitle
	className = "net.exiva.twitpic.a"
	icon = ID_SMALL_ICON
	actionMenu = ID_LOGIN_MENU
	backgroundColor = defaultPaneColor
	image
		id = LOGO
		bitmap = ID_LOGO
		alignWithParentTop = 10
		centerHorizontally
	roundRectContainer
		id = ID_ROUND_CONTAINER
		positionBelow = LOGO : 15
		centerHorizontally
		transparent
		widthPct = 80
		heightPct = 30
		frameColor = 0x00FFFFFF
		fillColor = defaultPaneColor
	staticText
		id = LBL_USERNAME
		text = kRsrc_loginName
		@ IF {screen} = fwvga
		alignWithParentTop = 17
		@ ELSEIF {screen} = wqvga
		alignWithParentTop = 6
		@ ELSEIF {screen} = qvga
		alignWithParentTop = 6
		@ ENDIF
		alignWithParentLeft = 5
		transparent
	textField
		id = ID_USERNAME
		positionToRight = LBL_USERNAME : 5
		fillToRight = 5
		initialFocus
	textField
		id = ID_PASSWORD
		positionBelow = ID_USERNAME : 5
		fillToRight = 5
		passwordField
	staticText
		id = LBL_PASSWORD
		text = kRsrc_password
		positionToLeft = ID_PASSWORD : 5
		transparent
	endRoundRectContainer
	progressBar
		initialValue = -1
    	minValue = -1
    	maxValue = -1
		positionBelow = ID_ROUND_CONTAINER : 20
		alignLeft = ID_ROUND_CONTAINER
		width = 200
		invisible
		id = ID_THROBBER
	button
		event = EVENT_STORE_LOGIN
		id = ID_LOGIN_BUTTON
		positionBelow = ID_ROUND_CONTAINER : 20
		alignRight = ID_ROUND_CONTAINER
		title = kRsrc_login
	button
		event = EVENT_CANCEL_LOGIN
		id = ID_CANCEL_BUTTON
		positionBelow = ID_ROUND_CONTAINER : 20
		alignRight = ID_ROUND_CONTAINER
		title = kRsrc_cancel
		invisible
endScreen

#
## Image Chooser type Alert
#
alert chooserAlert
	title = "TwitPic"
	icon = ID_LARGE_ICON
	systemDialog
	text = "Take Photo or Choose Existing Photo?"
	button
		position = buttonTop1
		title = "Cancel"
		shortcut = cancelButton
		event = EVENT_CHOOSER_BACK
	button
		position = buttonBottom1
		title = "Choose Photo"
		shortcut = backButton
		event = EVENT_CHOOSE_PHOTO
		defaultButton
	button 
		position = buttonBottom2
		title = "Take Photo"
		event = EVENT_TAKE_PHOTO
endAlert

#
## No text entered alert
#
alert notextAlert
	title = "TwitPic"
	icon = ID_LARGE_ICON
	systemDialog
	text = "There was no text entered. This photo will not be posted to your TwitPic account but not Twitter."
	button
		position = buttonTop1
		title = "Cancel"
		shortcut = cancelButton
		event = EVENT_CHOOSER_BACK
	button
		position = buttonBottom1
		title = "Continue"
		shortcut = backButton
		event = EVENT_POST_NO_TEXT
		defaultButton
endAlert

#
## Copy alert
#
alert copyURLAlert
	title = "TwitPic"
	icon = ID_LARGE_ICON
	systemDialog
	text = "Would you like to copy the last TwitPic URL to the Clipboard?."
	button
		position = buttonTop1
		title = "Cancel"
		shortcut = cancelButton
		event = EVENT_CHOOSER_BACK
	button
		position = buttonBottom1
		title = "Copy"
		shortcut = backButton
		event = EVENT_COPY_URL
		defaultButton
endAlert

#
## Clear Image Alert
#
alert clearAlert
	title = kRsrc_ClearTitle
	icon = trashIcon
	appAlertStyle
	text = kRsrc_ClarText
	button
		position = buttonBottom1
		title = "Back"
		shortcut = backButton
		defaultButton
	button 
		position = buttonBottom2
		title = "Clear Photo"
		event = EVENT_CLEAR_PHOTO
endAlert

#
## About Alert
#
alert ID_ABOUT
	title = kRsrc_aboutTitle
	icon = ID_LARGE_ICON
	text = "<html><small>" +
		"<b>"+kRsrc_AppTitle+" "+ID_VERSION+"</b><br>" +
		"<b>Written By </b> Travis La Marr<br>" +
		"<b>Powered By </b> twitpic.com and twitter<br>" +
		"&copy; 2009 Cramped Thumbs Software<br>" +
		"</html></small>"
endAlert

#
## Posting...
#
alert ID_POSTING
	title = kRsrc_AppTitle
	icon = ID_LARGE_ICON
	text = "Sending post, please wait..."
	appAlertStyle
	forceNoButtons
endAlert

#
## Welcome!
#
alert ID_WELCOME
	title = "Welcome to "+kRsrc_AppTitle
	text = "Before continuing, You'll need an account on twitter.com. It's free to sign up, and you can do so at twitter.com. If you already have an account, simply login."
endAlert

#
## Submit Error
#
alert ID_SUBMIT_ERROR
	title = kRsrc_AppTitle+" Error"
	appAlertStyle
	icon = cautionIcon
	text = kRsrc_error
endAlert

#
## Password Error
#
alert ID_PASSWORD_ERROR
	title = kRsrc_AppTitle+" login failed"
	appAlertStyle
	icon = noteIcon
	text = "Your username and/or password for twitter.com are not valid. Check your login credentials and try signing in again."
endAlert

#
## Splash Screen
#
splashScreen ID_SPLASH_SCREEN_RESOURCE
@ IF {screen} = wqvga
wqvgaSplashScreen
@ ELSEIF {screen} = qvga
qvgaSplashScreen
@ ENDIF
image
	bitmap = ID_SPLASH_SCREEN
	alignWithParentLeft = 0
	alignWithParentTop = 0
endSplashScreen

#
## Settings Dialog
#
dialog ID_SETTINGS
	title = kRsrc_AppSettings
	showCancel
	doneEvent = EVENT_SETTINGS_DONE
	doneIsDefault
	center
	checkBox
		id = RESIZE_IMAGE
		title = kRsrc_ResizeImage
		description = kRsrc_ResizeDescription
		center
endDialog